<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family:Segoe UI, 'Tahoma', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            text-shadow: 1.5px 1.5px rgb(0, 127, 90)
        }

        .rectangle {
            width: 100%;
            height: 0.5px;
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 3px rgb(255, 255, 255);
        }

        .webgl {
            margin-left: auto; /* Pushes canvas to the right edge of its container */
            margin-right: auto; /* Pushes canvas to the left edge of its container */
            display: block; /* Ensures the canvas takes up available horizontal space */
            border: 1px solid white; /* Add a border for visualization */
            width: 80%; /* Example width for the container */
            height: 80%; /* Example height for the container */
        }
        
    </style>
</head>
<body>
    <p>Tangent Crystal Animation</p>
    <p style="position: relative; top: -35px; font-size: 20px">Demo #2</p>

    <div style="position: relative; top: -40px;" class="democontainer">
        <div class="rectangle"></div>
        <p></p>

        <canvas class="webgl" style="align-items: center;"></canvas>
        <script type="module" src="./script.js"></script>

        <p></p>
        <div class="rectangle"></div>
    </div>

    <p style="color: white; font-size: 30px; text-align: right; position: relative; top: -35px; margin: 0; right: 5px">
        <a href="https://github.com/mcvlix" style="color: white; text-decoration: none;">MCVLIX</a>
        
    </p>
    
</body>
</html>